# seleniumKotlin

./: .gitignore  Jenkinsfile  README.md  pom.xml
config/: config.properties  devices.properties  environments.properties
src/main/kotlin/com/qaautoman/: Hello.kt
src/main/kotlin/com/qaautoman/Enum/: Browser.kt  Device.kt  Urls.kt
src/main/kotlin/com/qaautoman/config/: Properties.kt  PropertiesConfig.kt  PropertiesLoader.kt
src/main/kotlin/com/qaautoman/drivers/: DriverFactory.kt  DriverFactoryImpl.kt  Drivers.kt
src/main/kotlin/com/qaautoman/manager/: WebDriverManager.kt
src/main/kotlin/com/qaautoman/pageObjects/: ExperiencePage.kt  Page.kt
src/test/kotlin/com/qaautoman/runner/: BaseRunner.kt  TestRunner.kt
src/test/kotlin/com/qaautoman/stepDefinitions/: ExperiencePageStep.kt
src/test/resources/features/: login.feature
