### webdriver
chrome=drivers/chromedriver.exe
firefox=drivers/geckodriver.exe
edge=drivers/msedgedriver.exe
prod=https://www.airbnb.fr/

###
proxy=127.00.0.1
isProxy=false

headless=false
browser=chrome
env=production